{
  "name": "Shoot & Suffer - Basketball League",
  "short_name": "Shoot & Suffer",
  "description": "Office Basketball League & Push-up Punishment Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/uploads/avatars/jc.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/uploads/avatars/azhar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
